portfolio/WpfPortfolio/WpfSmartHomeMonitoringApp/Views/RealTimeView.xaml

<UserControl x:Class="WpfSmartHomeMonitoringApp.Views.RealTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSmartHomeMonitoringApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <iconPacks:PackIconSimpleIcons Kind="SmartThings" VerticalAlignment="Center" Margin="10,0" 
                                           RenderTransformOrigin="0.5,0.5"
                                           Foreground="DodgerBlue">
                <iconPacks:PackIconSimpleIcons.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </iconPacks:PackIconSimpleIcons.RenderTransform>
            </iconPacks:PackIconSimpleIcons>
            <Label Grid.Row="0" Grid.Column="0" Content="Realtime IoT Data Monitoring"
                   Style="{StaticResource MahApps.Styles.Label}"
                   Foreground="DodgerBlue"
                   FontSize="30" FontWeight="Bold"/>
        </StackPanel>
        
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" FontSize="16"
                   Content="Living Room"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="2" FontSize="16"
                   Content="Dining Room"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="3" FontSize="16"
                   Content="BedRoom"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="4" FontSize="16"
                   Content="BathRoom"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="0" FontSize="16"
                   Content="Temperature"
                   HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5, 0.5">
                <Label.LayoutTransform>
                    <RotateTransform Angle="270" />
                </Label.LayoutTransform>
            </Label>
            <Label Grid.Row="2" Grid.Column="0" FontSize="16"
                   Content="Humidity"
                   HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5, 0.5">
                <Label.LayoutTransform>
                    <RotateTransform Angle="270" />
                </Label.LayoutTransform>
            </Label>
            
            <!-- LivingRoom Temp Chart -->
            <lvc:Gauge 
                Grid.Row="1" Grid.Column="1" Margin="5"
                From="0" To="50" Value="{Binding LivingTempVal}"
                LabelsVisibility="Visible" LabelFormatter="{Binding TempFormatter}">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Yellow" Offset="0.0"/>
                        <GradientStop Color="Orange" Offset="0.5"/>
                        <GradientStop Color="Red" Offset="1.0" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>                
            </lvc:Gauge>

            <!-- DiningRoom Temp Chart -->
            <lvc:Gauge 
                Grid.Row="1" Grid.Column="2" Margin="5"
                From="0" To="50" Value="{Binding DiningTempVal}"
                LabelsVisibility="Visible" LabelFormatter="{Binding TempFormatter}">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Yellow" Offset="0.0"/>
                        <GradientStop Color="Orange" Offset="0.5"/>
                        <GradientStop Color="Red" Offset="1.0" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>

            <!-- BedRoom Temp Chart -->
            <lvc:Gauge 
                Grid.Row="1" Grid.Column="3" Margin="5"
                From="0" To="50" Value="{Binding BedTempVal}"
                LabelsVisibility="Visible" LabelFormatter="{Binding TempFormatter}">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Yellow" Offset="0.0"/>
                        <GradientStop Color="Orange" Offset="0.5"/>
                        <GradientStop Color="Red" Offset="1.0" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>

            <!-- BathRoom Temp Chart -->
            <lvc:Gauge 
                Grid.Row="1" Grid.Column="4" Margin="5"
                From="0" To="50" Value="{Binding BathTempVal}"
                LabelsVisibility="Visible" LabelFormatter="{Binding TempFormatter}">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Yellow" Offset="0.0"/>
                        <GradientStop Color="Orange" Offset="0.5"/>
                        <GradientStop Color="Red" Offset="1.0" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>
            
            <!-- LivingRoom Humidity Chart -->
            <lvc:AngularGauge
                Grid.Row="2" Grid.Column="1" Margin="10"
                FromValue="0" ToValue="90" FontSize="16"
                SectionsInnerRadius="0.9"
                Value="{Binding LivingHumidVal}">
                <lvc:AngularGauge.Sections>
                    <lvc:AngularSection FromValue="0" ToValue="40" Fill="GreenYellow"/>
                    <lvc:AngularSection FromValue="40" ToValue="70" Fill="Orange"/>
                    <lvc:AngularSection FromValue="70" ToValue="90" Fill="Red"/>
                </lvc:AngularGauge.Sections>
            </lvc:AngularGauge>
            
            <!-- DiningRoom Humidity Chart -->
            <lvc:AngularGauge
                Grid.Row="2" Grid.Column="2" Margin="10"
                FromValue="0" ToValue="90" FontSize="16"
                SectionsInnerRadius="0.9"
                Value="{Binding DiningHumidVal}">
                <lvc:AngularGauge.Sections>
                    <lvc:AngularSection FromValue="0" ToValue="40" Fill="GreenYellow"/>
                    <lvc:AngularSection FromValue="40" ToValue="70" Fill="Orange"/>
                    <lvc:AngularSection FromValue="70" ToValue="90" Fill="Red"/>
                </lvc:AngularGauge.Sections>
            </lvc:AngularGauge>
            
            <!-- BedRoom Humidity Chart -->
            <lvc:AngularGauge
                Grid.Row="2" Grid.Column="3" Margin="10"
                FromValue="0" ToValue="90" FontSize="16"
                SectionsInnerRadius="0.9"
                Value="{Binding BedHumidVal}">
                <lvc:AngularGauge.Sections>
                    <lvc:AngularSection FromValue="0" ToValue="40" Fill="GreenYellow"/>
                    <lvc:AngularSection FromValue="40" ToValue="70" Fill="Orange"/>
                    <lvc:AngularSection FromValue="70" ToValue="90" Fill="Red"/>
                </lvc:AngularGauge.Sections>
            </lvc:AngularGauge>

            <!-- BathRoom Humidity Chart -->
            <lvc:AngularGauge
                Grid.Row="2" Grid.Column="4" Margin="10"
                FromValue="0" ToValue="90" FontSize="16"
                SectionsInnerRadius="0.9"
                Value="{Binding BathHumidVal}">
                <lvc:AngularGauge.Sections>
                    <lvc:AngularSection FromValue="0" ToValue="40" Fill="GreenYellow"/>
                    <lvc:AngularSection FromValue="40" ToValue="70" Fill="Orange"/>
                    <lvc:AngularSection FromValue="70" ToValue="90" Fill="Red"/>
                </lvc:AngularGauge.Sections>
            </lvc:AngularGauge>
        </Grid>
    </Grid>
</UserControl>
